
<!DOCTYPE html>
<html lang="en">
<head>

    <title>CSS Display</title>
    <style>
        .container{
            display: flex;
            background: darkseagreen;
            height: 400px;
            flex-direction: row;
            align-items: center;
            /*Vertikal*/
            justify-content: space-evenly;
            /*horizontal*/
        }
        .container2{
            display: flex;
            background: darkseagreen;
            height: 400px;
            flex-direction: column;
            align-items:flex-end ;
            /*horizontal*/
            justify-content:space-around ;
            /*vertikal*/
        }
        .box{
            width: 200px;
            margin: 10px;
            border: 3px solid black;
            background-color: chocolate;
        }
        .box1{
            min-height: 100px;
        }
        .box2{
            min-height: 100px;
        }
        .box3{
            min-height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
    </div>
    <br> 
    <div class="container2">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
    </div>
</body>
</html>